# 2dv515-webscraper

./: README.md  pom.xml
src/main/java/application/: WebScraperApplication.java
src/main/java/application/file/handler/: DatasetFileHandlerService.java
src/main/java/application/objects/: ScrapedPage.java
src/main/java/application/webscraper/: WebScraperService.java
